[Unit]
Description=Pipeline Backend FastAPI Application
After=network.target postgresql.service

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/opt/pipeline/backend
Environment="PATH=/opt/pipeline/backend/venv/bin"
EnvironmentFile=/opt/pipeline/backend/.env

# Run uvicorn with 1 worker for scaffoldtest (to avoid cross-worker WebSocket messaging issues)
# TODO: For production, implement Redis pub/sub for cross-worker messaging or use sticky sessions
ExecStart=/opt/pipeline/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1

# Restart configuration
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pipeline/backend

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pipeline-backend

[Install]
WantedBy=multi-user.target
