# Pipeline Backend Nginx Configuration
# Copy to: /etc/nginx/sites-available/pipeline-backend
# Enable with: sudo ln -sf /etc/nginx/sites-available/pipeline-backend /etc/nginx/sites-enabled/
# Test with: sudo nginx -t
# Reload with: sudo systemctl reload nginx

upstream pipeline_backend {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name api.yourdomain.com;  # UPDATE THIS!

    # Max upload size (for large image/video uploads)
    client_max_body_size 100M;

    # Timeout settings for long-running AI operations
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    # Main API endpoints
    location / {
        proxy_pass http://pipeline_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (for real-time progress updates)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Disable buffering for streaming responses
        proxy_buffering off;
    }

    # Health check endpoint (can be used by load balancers)
    location /health {
        proxy_pass http://pipeline_backend/health;
        access_log off;
    }

    # API documentation (optional - disable in production for security)
    location /docs {
        proxy_pass http://pipeline_backend/docs;
    }

    location /openapi.json {
        proxy_pass http://pipeline_backend/openapi.json;
    }
}

# HTTPS configuration (added by certbot)
# After running: sudo certbot --nginx -d api.yourdomain.com
# Certbot will automatically add the SSL configuration here
